<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .mainDiv {
        width: 500px;
        height: 500px;
        background-color: brown;
        color: wheat;
        text-align: center;
        line-height: 150px;

        /* animation: Mausami 2s; */
      /* position: relative;
        animation-name: Mausami;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }  */

      .mainDiv2 {
        width: 300px;
        height: 250px;
        background-color: chartreuse;
        color: brown;
        text-align: center;
        line-height: 150px;
        border-radius: 50px;
        animation-name: Mausami;
        animation-duration: 2s;
        position: relative;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        box-shadow: black;

        /* animation: Mausami 2s; */
      }

      .subDiv {
        width: 150px;
        height: 150px;
        background-color: darkcyan;
        color: wheat;
        text-align: center;
        line-height: 150px;
      }

      /* @keyframes Mausami {
        from {
          left: 0px;
          background-color: darkblue;
          border-radius: 0;
          width: 150px;
          height: 150px;
          line-height: 150px;
          transform: rotate(0deg);
        }
        to {
          left: 200px;
          background-color: blueviolet;
          border-radius: 50%;
          width: 500px;
          height: 500px;
          line-height: 200px;
          transform: rotate(180deg);
        }
      } */

      @keyframes Mausami {
        0% {
          top: 0px;
          left: 0px;
          /* background-color: blue; */
          background-image: url(../Images/Flower.jpg);
          background-size: cover;
          /* background-size: contain; */
          transform: rotate(0deg);
        }

        25% {
          left: 300px;
          top: 0px;
          /* background-color: chocolate; */
          background-image: url(../Images/Flower.jpg);
          background-size: cover;

          border-radius: 0px;
          transform: rotate(90deg);
        }
        50% {
          left: 300px;
          top: 300px;
          /* background-color: blueviolet; */
          background-image: url(../Images/Flower.jpg);
          background-size: cover;

          border-radius: 100px;
          transform: rotate(180deg);
        }
        75% {
          left: 0px;
          top: 300px;
          /* background-color: crimson; */
          background-image: url(../Images/Flower.jpg);
          background-size: cover;

          border-radius: 200px;
          transform: rotate(270deg);
        }
        100% {
          left: 0px;
          top: 0px;
          /* background-color: darkgoldenrod; */
          background-image: url(../Images/Images.jpg);
          background-size: cover;

          border-radius: 100px;
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="mainDiv2">
      <h1>Mausami</h1>
    </div>

    <!-- <div class="mainDiv">
      <h1>Mausami</h1>
    </div> -->
  </body>
</html>
